<!DOCTYPE HTML>
<HTML lang="en">
<head>
    <title>Bihar</title>
    <style>
        body {
            background-image: url('state_images/bihar.jpg');
            background-size: cover;
            color: black;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: darkred;
            text-align: center;
        }
        h3 {
            color: white;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Bihar</h1>
    <table>
        <tr>
            <td>
                <h3>
                    Situated in the eastern part of India, Bihar is a land steeped in historical significance and spiritual heritage.<br>

Known for its ancient monuments, including the revered sites of Bodh Gaya, where Gautama Buddha attained enlightenment, and Nalanda, the ancient seat of learning, Bihar offers a glimpse into India's rich past.<br>

The state is blessed with the serene banks of the Ganges River and is home to numerous pilgrimage sites, vibrant festivals, and a rich tradition of folk arts.<br>

With its historical sites, lush green landscapes, and cultural richness, Bihar stands as a testament to India's enduring legacy and spiritual depth.
                </h3>
            </td>
            <td><img src="state_images/biharmap.png" alt="Bihar"></td>
        </tr>
    </table>
	<a href="javascript:window.open('','_self').close();"><img src=state_images/quit.png width=120px></a>
</body>
</html>

