<!DOCTYPE HTML>
<HTML lang="en">
<head>
    <title>Delhi</title>
    <style>
        body {
            background-image: url('state_images/delhi.jpg');
            background-size: cover;
            color: black;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: darkred;
            text-align: center;
        }
        h3 {
            color: black;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Delhi</h1>
    <table>
        <tr>
            <td>
                <h3>
                    Delhi, the capital city of India, is a vibrant metropolis with a rich history and modern flair.<br>
                    The city is renowned for its historic monuments, bustling markets, and diverse cuisine.<br>
                    Famous landmarks include the Red Fort, India Gate, and Qutub Minar,<br>
                    while areas like Connaught Place and Chandni Chowk offer a blend of colonial and traditional experiences.<br>
                    Delhi's role as a political, cultural, and economic hub makes it a dynamic and historic destination.<br>
                </h3>
            </td>
            <td><img src="state_images/delhi.png" alt="Delhi"></td>
        </tr>
    </table>
	<a href="javascript:window.open('','_self').close();"><img src=state_images/quit.png width=120px></a>
</body>
</html>
