<!DOCTYPE HTML>
<HTML lang="en">
<head>
    <title>Gujarat</title>
    <style>
        body {
            background-image: url('state_images/gujarat.jpg');
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: black;
            text-align: center;
        }
        h3 {
            color: red;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Gujarat</h1>
    <table>
        <tr>
            <td>
                <h3>
                    Gujarat, located on the western coast of India, is known for its vibrant culture and rich history.<br>
                    The state boasts a diverse range of attractions, from its stunning coastline and sandy beaches<br>
                    to its historic sites and vibrant cities.<br>

                    Famous for its colorful festivals, intricate textiles, and distinctive cuisine,<br>
                    Gujarat offers a unique blend of tradition and modernity.<br>

                    The city of Ahmedabad, a UNESCO World Heritage Site, is renowned for its architectural marvels,<br>
                    while the Gir National Park is home to the Asiatic lion.<br>

                    With a history that includes ancient trade routes and significant historical events,<br>
                    Gujarat remains a region of historical significance and natural beauty,<br>
                    attracting visitors with its dynamic culture and scenic landscapes.<br>
                </h3>
            </td>
            <td><img src="state_images/gujarat.gif" alt="Gujarat"></td>
        </tr>
    </table>
	<a href="javascript:window.open('','_self').close();"><img src=state_images/quit.png width=120px></a>
</body>
</html>
