<!DOCTYPE HTML>
<HTML lang="en">
<head>
    <title>Haryana</title>
    <style>
        body {
            background-image: url('state_images/haryana.webp');
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: black;
            text-align: center;
        }
        h3 {
            color: green;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Haryana</h1>
    <table>
        <tr>
            <td>
                <h3>
                    Haryana, in northern India, is known for its agricultural heritage and vibrant culture.<br>
                    It features a mix of rural and urban landscapes, offering traditional village life and modern development.<br>
                    Famous for its fairs, festivals, and folk traditions,<br>
                    Haryana provides a unique blend of cultural experiences and natural beauty.<br>
                    Chandigarh, the capital, is known for its modern design,<br>
                    while Kurukshetra holds historical and religious significance.<br>
                    Haryana's rich history and agricultural importance make it a unique northern destination.<br>
                </h3>
            </td>
            <td><img src="state_images/haryana.png" alt="Haryana"></td>
        </tr>
    </table>
	<a href="javascript:window.open('','_self').close();"><img src=state_images/quit.png width=120px></a>
</body>
</html>

