<!DOCTYPE HTML>
<HTML lang="en">
<head>
    <title>Jharkhand</title>
    <style>
        body {
            background-image: url('state_images/jharkhand.jpg');
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: green;
            text-align: center;
        }
        h3 {
            color: black;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Jharkhand</h1>
    <table>
        <tr>
            <td>
                <h3>
                    Jharkhand, located in the eastern part of India, is known for its lush green landscapes and rich mineral resources.<br>
                    The state is adorned with picturesque waterfalls, dense forests, and a variety of tribal cultures.<br>

                    Famous for its vibrant festivals, traditional crafts, and unique cuisine,<br>
                    Jharkhand offers a captivating blend of natural beauty and cultural diversity.<br>

                    The city of Ranchi, known for its scenic beauty and pleasant weather, serves as the state capital,<br>
                    while places like Jamshedpur are renowned for their industrial significance and community life.<br>

                    With a history rich in indigenous traditions and significant developments in industry and mining,<br>
                    Jharkhand remains a region of natural splendor and cultural richness,<br>
                    drawing visitors with its diverse landscapes and dynamic heritage.<br>
                </h3>
            </td>
            <td><img src="state_images/jharkhand.webp" alt="Jharkhand"></td>
        </tr>
    </table>
	<a href="javascript:window.open('','_self').close();"><img src=state_images/quit.png width=120px></a>
</body>
</html>
