<!DOCTYPE HTML>
<HTML lang="en">
<head>
    <title>Rajasthan</title>
    <style>
        body {
            background-image: url('state_images/rajasthan.jpg');
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: yellow;
            text-align: center;
        }
        h3 {
            color: black;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Rajasthan</h1>
    <table>
        <tr>
            <td>
                <h3>
                    Rajasthan, located in the northwestern part of India, is famous for its royal heritage and vibrant culture.<br>
                    The state is known for its majestic forts, palaces, and arid desert landscapes.<br>

                    Renowned for its colorful festivals, traditional music, and intricate handicrafts,<br>
                    Rajasthan offers a captivating blend of history and tradition.<br>

                    The city of Jaipur, the "Pink City," is celebrated for its stunning architecture and historic sites,<br>
                    while Udaipur, known as the "City of Lakes," is famous for its picturesque lakes and palaces.<br>

                    With a history steeped in royal grandeur and a landscape that ranges from vast deserts to lush oases,<br>
                    Rajasthan continues to attract visitors with its rich cultural heritage and scenic beauty,<br>
                    providing an unforgettable experience of India's regal past and vibrant present.<br>
                </h3>
            </td>
            <td><img src="state_images/rajasthan.png" alt="Rajasthan"></td>
        </tr>
    </table>
	<a href="javascript:window.open('','_self').close();"><img src=state_images/quit.png width=120px></a>
</body>
</html>

